# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = weibospider.settings

[deploy:TencentCloud]
url = http://175.178.248.178:6800/
project = weibospider
